# BackendAutomation

./: .project  README.md  api.properties  log4j.properties  pom.xml  sanity.xml
ExtentReport/: extentReport_2020.03.16.22.38.14.html
src/main/java/Resources/: test.json
src/main/java/TestCases/: getRequest.java
src/main/java/constants/: Constants.java  EndPoints.java  PropertyFiles.java
src/main/java/helpers/: ExtentStartMethod.java  ExtentStopMethod.java  PropertyOperations.java
src/test/java/TestCases/: DeleteTeams.java  GetListTeams.java  GetTeams.java  PostCreateTeam.java  PutTeams.java  SimpleGetDeatils.java
